cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           javasgrips
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/javasgrips#readme>
homepage:       https://github.com/githubuser/javasgrips#readme
bug-reports:    https://github.com/githubuser/javasgrips/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/javasgrips

library
  exposed-modules:
      Ast
      Lib
      Parser
  other-modules:
      Paths_javasgrips
  autogen-modules:
      Paths_javasgrips
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.8
    , mtl >=2.0
    , parsec >=3.1.16
    , unicode-show >=0.1.1
  default-language: Haskell2010

executable javasgrips-exe
  main-is: Main.hs
  other-modules:
      Paths_javasgrips
  autogen-modules:
      Paths_javasgrips
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.8
    , javasgrips
    , mtl >=2.0
    , parsec >=3.1.16
    , unicode-show >=0.1.1
  default-language: Haskell2010

test-suite javasgrips-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_javasgrips
  autogen-modules:
      Paths_javasgrips
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.8
    , javasgrips
    , mtl >=2.0
    , parsec >=3.1.16
    , unicode-show >=0.1.1
  default-language: Haskell2010
